# travel-guide-app

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/seymen/seymentravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seymen/seymentravel/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/seymen/seymentravel/data/remote/: ApiService.kt
app/src/main/java/com/seymen/seymentravel/di/: NetworkModule.kt
app/src/main/java/com/seymen/seymentravel/domain/model/: TravelModelItem.kt
app/src/main/java/com/seymen/seymentravel/domain/repository/: ITravelInfoRepository.kt
app/src/main/java/com/seymen/seymentravel/utils/: AlertDialogHelper.kt  ConnectionCheckHelper.kt  Constants.kt  DataBindingAdapters.kt  NavBarHelper.kt  Resource.kt  SharedPrefUtil.kt  SharedPreferencesUtils.kt  SingleLiveEvent.kt
app/src/main/res/anim/: side_slide.xml
app/src/main/res/color/: nav_bar_color.xml  tab_icon_color.xml
app/src/main/res/drawable/: add.xml  add_trip_item_frame.xml  bnb_rounder.xml  bnv_item_background.xml  bookmark.xml  calendar.xml  category_background.xml  fill_bookmark.xml  fill_car.xml  fill_hotel.xml  fill_search.xml  fill_taxi.xml  full_star.xml  guide_selector.xml  half_star.xml  home.xml  home_selector.xml  ic_back_button.xml  ic_back_button_pink.xml  ic_round_add_24.xml  icon_delete.xml  icon_image_enlarge.xml  image_loading_animation.xml  loading_background.xml  loading_image.xml  nav_bar_black_guide.xml  nav_bar_black_home.xml  nav_bar_black_search.xml  nav_bar_black_trip.xml  nav_bar_guide_button.xml  nav_bar_home_button.xml  nav_bar_search_button.xml  nav_bar_trip_button.xml  nav_bar_white_guide.xml  nav_bar_white_home.xml  nav_bar_white_search.xml  nav_bar_white_trip.xml  noti.xml  pin_icon.xml  plane.xml  (+22 more)
app/src/main/res/font/: source_sans_pro_bold.xml  source_sans_pro_semibold.xml
app/src/main/res/layout/: activity_main.xml  add_trip_item.xml  bookmark_item.xml  category_item.xml  deal_recycler_item.xml  detail_recycler_item.xml  fragment_add_trip.xml  fragment_all.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_flights.xml  fragment_full_size_image.xml  fragment_guide.xml  fragment_home.xml  fragment_hotels.xml  fragment_on_board.xml  fragment_search.xml  fragment_search_result.xml  fragment_splash.xml  fragment_transportations.xml  fragment_trip.xml  fragment_trips.xml  might_need_item.xml  search_destination_recycler_item.xml  search_nearby_recycler_item.xml  search_result_item.xml  top_pick_item.xml  trips_item.xml
app/src/main/res/menu/: bottom_nav.xml  menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/seymen/seymentravel/: ExampleUnitTest.kt
(+45 files in other folders)
