<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/unfill_home"
        android:title="" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/unfill_search"
        android:title="" />
    <item
        android:id="@+id/tripFragment"
        android:icon="@drawable/unfill_brief_case"
        android:title="" />
    <item
        android:id="@+id/guideFragment"
        android:icon="@drawable/unfill_guide"
        android:title="" />
</menu>