<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.seymen.seymentravel.presentation.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onBoardFragment"
            app:destination="@id/onBoardFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.seymen.seymentravel.presentation.onboard.OnBoardFragment"
        android:label="OnBoardFragment"
        tools:layout="@layout/fragment_on_board">
        <action
            android:id="@+id/action_onBoardFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/onBoardFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.seymen.seymentravel.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.seymen.seymentravel.presentation.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="detailID"
            app:argType="string" />
        <action
            android:id="@+id/action_detailFragment_to_fullSizeImageFragment"
            app:destination="@id/fullSizeImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/guideFragment"
        android:name="com.seymen.seymentravel.presentation.guide.GuideFragment"
        android:label="GuideFragment"
        tools:layout="@layout/fragment_guide">
        <action
            android:id="@+id/action_guideFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_guideFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            />
    </fragment>
    <fragment
        android:id="@+id/tripFragment"
        android:name="com.seymen.seymentravel.presentation.trip.TripFragment"
        android:label="TripFragment"
        tools:layout="@layout/fragment_trip">
        <action
            android:id="@+id/action_tripFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_tripFragment_to_addTripFragment"
            app:destination="@id/addTripFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.seymen.seymentravel.presentation.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/allFragment"
        android:name="com.seymen.seymentravel.presentation.home.AllFragment"
        android:label="AllFragment"
        tools:layout="@layout/fragment_all">
        <action
            android:id="@+id/action_allFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/flightsFragment"
        android:name="com.seymen.seymentravel.presentation.home.FlightsFragment"
        android:label="fragment_flights"
        tools:layout="@layout/fragment_flights" >
        <action
            android:id="@+id/action_flightsFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/hotelsFragment"
        android:name="com.seymen.seymentravel.presentation.home.HotelsFragment"
        android:label="fragment_hotels"
        tools:layout="@layout/fragment_hotels" >
        <action
            android:id="@+id/action_hotelsFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/transportationsFragment"
        android:name="com.seymen.seymentravel.presentation.home.TransportationsFragment"
        android:label="fragment_transportations"
        tools:layout="@layout/fragment_transportations" >
        <action
            android:id="@+id/action_transportationsFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.seymen.seymentravel.presentation.search.SearchResultFragment"
        android:label="SearchResultFragment"
        tools:layout="@layout/fragment_search_result">
        <argument
            android:name="source"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addTripFragment"
        android:name="com.seymen.seymentravel.presentation.trip.AddTripFragment"
        android:label="AddTripFragment"
        tools:layout="@layout/fragment_add_trip"/>
    <fragment
        android:id="@+id/fullSizeImageFragment"
        android:name="com.seymen.seymentravel.presentation.detail.FullSizeImageFragment"
        android:label="FullSizeImageFragment"
        tools:layout="@layout/fragment_full_size_image">
        <argument
            android:name="image_url"
            app:argType="string" />
    </fragment>
</navigation>