<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.seymen.seymentravel.presentation.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onBoardFragment"
            app:destination="@id/onBoardFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.seymen.seymentravel.presentation.onboard.OnBoardFragment"
        android:label="OnBoardFragment"
        tools:layout="@layout/fragment_on_board">
        <action
            android:id="@+id/action_onBoardFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/onBoardFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.seymen.seymentravel.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.seymen.seymentravel.presentation.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail"/>
    <fragment
        android:id="@+id/guideFragment"
        android:name="com.seymen.seymentravel.presentation.guide.GuideFragment"
        android:label="GuideFragment"
        tools:layout="@layout/fragment_guide"/>
    <fragment
        android:id="@+id/tripFragment"
        android:name="com.seymen.seymentravel.presentation.trip.TripFragment"
        android:label="TripFragment"
        tools:layout="@layout/fragment_trip"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.seymen.seymentravel.presentation.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"/>
</navigation>