<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="nearbyAttrBinding"
            type="com.seymen.seymentravel.domain.model.TravelModelItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgvSearchNearbyRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewItem"
            imageUrl="@{nearbyAttrBinding.images.get(0).url}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txvSearchNearbyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{nearbyAttrBinding.title}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txvSearchNearbyCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvSearchNearbyTitle"
            android:text="@{nearbyAttrBinding.country}" />

        <ImageButton
            android:id="@+id/imgBtnAddBookmark"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:background="@android:color/transparent"
            android:src="@drawable/round_bookmark_unchecked"
            android:scaleType="fitXY"
            android:layout_marginEnd="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_9sdp"
            app:layout_constraintEnd_toEndOf="@id/imgvSearchNearbyRecyclerview"
            app:layout_constraintTop_toTopOf="@+id/imgvSearchNearbyRecyclerview" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{nearbyAttrBinding.city}"
            android:textColor="@color/white"
            android:background="@drawable/view_rounder"
            android:padding="@dimen/_4sdp"
            android:textSize="@dimen/_10ssp"
            android:textAllCaps="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:fontFamily="@font/source_sans_pro_semibold"
            app:layout_constraintStart_toStartOf="@+id/imgvSearchNearbyRecyclerview"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frmLayoutProgressbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/loading_background"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/imgvSearchNearbyRecyclerview"
            app:layout_constraintEnd_toEndOf="@+id/imgvSearchNearbyRecyclerview"
            app:layout_constraintStart_toStartOf="@+id/imgvSearchNearbyRecyclerview"
            app:layout_constraintTop_toTopOf="@+id/imgvSearchNearbyRecyclerview">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:translationZ="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>